<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            display: flex;
            /*flex-direction Row es por defecto*/
            flex-direction: row;
            flex-wrap: nowrap;
            /*flex-flow: column wrap;*/
            background-color: red;
            width: 100%;
            height: 500px;
            margin-bottom: 9px;
            justify-content: center;/*podría indicar right*/
            box-sizing: border-box;
        }
        #azul{
            background-color: blue;
            width: 30%;
            height: 150px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #verde{
            background-color: green;
            width: 30%;
            height: 150px;
            margin: 10px;
            display: flex;
            align-items: center;/*align es vertical*/
            justify-content: center;/*justify es horizontal*/
        }
        .cajas{
            border: 2px solid black;
            width: 30px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="verde" class="cajas">1verde</div>
        <div id="azul" class="cajas">2azul</div>
        <!--<div class="cajas">3</div>
        <div class="cajas">4</div>
        <div class="cajas">5</div>
        <div class="cajas">6</div>
        <div class="cajas">7</div>-->
    </div>
</body>
</html>